<!DOCTYPE html>
<html lang="en">

<head>
  <title>AYN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/scroll.css">
  <link rel="stylesheet" type="text/css" href="css/cust_feed.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/style_js.js"></script>
  <script src="js/cust_feedback.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <div id="loading">
    <div class="cardcontainer image_container">
      <img class="galleryImg" src="img/gBird.png" width="100" height="100">
    </div>
  </div>
  <!--************* diognal div area Starts **********-->
  <div class="header__bg"></div>

  <!--******************************** Navigation area *********************************-->
  <nav class="navbar navbar-inverse navbar-fixed-top" id="header-sroll">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="img_f_none">
          <a class="navbar-bran" href="#">
            <img src="img/ayn_infotech.png" class="logo_stl">
          </a>
        </div>
        <div class="img_s_none">
          <a class="navbar-bran" href="#">
            <img src="img/gBird.png" class="logo_stl_s">
          </a>
        </div>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <div id="menu-center" class="nav_typo pull-right">
            <ul class="nav navbar-nav">
              <li>
                <a href="#home_section">Home</a>
              </li>
              <li>
                <a href="#aboutUs_section">About us</a>
              </li>
              <li>
                <a href="#screenshot_section">Portfolio</a>
              </li>
              <li>
                <a href="#contact_section">Contact</a>
              </li>
              <li>
                <button class="btn-getnow"> Connect</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--********************¯\_(ツ)_/¯ ************************ section content starts ****************(っ◔◡◔)っ*********************-->
  <div class="wrapper">
    <!--******************************** Home Section area *********************************-->
    <div class="col-sm-12">
      <div class="row">
        <div id="home_section" class="container-fluid">
          <div class="container">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-5">
                  <div class="heading_area wow bounceInLeft">
                    <h1>AYN InfoTech Services</h1>
                    <p>We believe in providing reliable Information and Technology services with a planned strategy and tested
                      approach to our clients globally. We offer innovation and creative development with a highly skilled
                      team of developers and help you provide personalized solutions.</p>
                    <button class="btn-white left_btn" href="#">
                      Discover more </button>
                    <button class="btn-white left_btn no_margin top-margin" href="#">
                      Contact Us </button>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-header-img right-padding">
                  <!-- <img src="img/mockup-2.png" alt="header-img" class="img-header-lg">
                  <img src="img/mockup-1.png" alt="header-img" class="img-header-sm"> -->
                  <div id="customer_feedback">
                    <div class="customer-feedback">
                      <div class="text-center">
                        <div class="row">
                          <div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-5">
                            <div class="owl-carousel feedback-slider">

                              <!-- slider item -->
                              <div class="feedback-slider-item">
                                <img src="./img/hr.jpg" class="center-block img-circle white_border" alt="Customer Feedback">
                                <h3 class="customer-name">Lisa Redfern</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established
                                  fact that a reader will be distracted by the readable its layout.</p>
                                <span class="light-bg customer-rating" data-rating="5">
                                  5
                                  <i class="fa fa-star"></i>
                                </span>
                              </div>
                              <!-- /slider item -->

                              <!-- slider item -->
                              <div class="feedback-slider-item">
                                <img src="./img/product_m.jpg" class="center-block img-circle white_border" alt="Customer Feedback">
                                <h3 class="customer-name">Cassi</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established
                                  fact that a reader will be distracted by the readable its layout.</p>
                                <span class="light-bg customer-rating" data-rating="4">
                                  4
                                  <i class="fa fa-star"></i>
                                </span>
                              </div>
                              <!-- /slider item -->

                              <!-- slider item -->
                              <div class="feedback-slider-item">
                                <img src="./img/person-1.jpg" class="center-block img-circle white_border" alt="Customer Feedback">
                                <h3 class="customer-name">jonson</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established
                                  fact that a reader will be distracted by the readable its layout.</p>
                                <span class="light-bg customer-rating" data-rating="5">
                                  5
                                  <i class="fa fa-star"></i>
                                </span>
                              </div>
                              <!-- /slider item -->

                            </div>
                            <!-- /End feedback-slider -->

                            <!-- side thumbnail -->
                            <div class="feedback-slider-thumb hidden-xs">
                              <div class="thumb-prev">
                                <span>
                                  <img src="./img/person-1.jpg" alt="Customer Feedback">
                                </span>
                                <span class="light-bg customer-rating">
                                  5
                                  <i class="fa fa-star"></i>
                                </span>
                              </div>

                              <div class="thumb-next">
                                <span>
                                  <img src="./img/product_m.jpg" alt="Customer Feedback">
                                </span>
                                <span class="light-bg customer-rating">
                                  4
                                  <i class="fa fa-star"></i>
                                </span>
                              </div>
                            </div>
                            <!-- /side thumbnail -->

                          </div>
                          <!-- /End col -->
                        </div>
                        <!-- /End row -->
                      </div>
                      <!-- /End container -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--*************************** Overview area sub-section of HOME section ******************************-->
      <div class="col-sm-12">
        <div class="row">
          <div id="overview" class="container-fluid">
            <div class="container">
              <div class="col-sm-12 margin_btm">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-4">
                    <div class="overview_img wow bounceInDown">
                      <img src="./img/overview_img.jpg">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-8">
                    <div class="overview_heading wow bounceInRight">
                      <h2>We Are With You Every Step Of The Way!</h2>
                      <p>We believe in providing reliable Information and Technology services with a planned strategy and tested
                        approach to our clients globally. We offer innovation and creative development with a highly skilled
                        team of developers and help you provide personalized solutions.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row sec_para">
                  <div class="col-12 col-sm-12 col-md-8">
                    <div class="overview_heading wow bounceInLeft">
                      <h2>We are the best IT service provider in Pune!</h2>
                      <p>We believe in providing reliable Information and Technology services with a planned strategy and tested
                        approach to our clients globally. We offer innovation and creative development with a highly skilled
                        team of developers and help you provide personalized solutions.
                      </p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4">
                    <div class="overview_img d-none wow bounceInDown">
                      <img src="./img/city.jpg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--*************************** how it works area sub-section of HOME section ******************************-->
    <div class="col-sm-12 how_it_works">
      <div class="container">
        <div class="row">
          <h2 class="sec-title">
            Our Thinking
          </h2>
          <div class="hr">
          </div>
          <p class="subheader">
            Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum
            eget lectus non gravida ultrices </p>
          <div class="col-sm-12 col-lg-10 col-lg-offset-1">
            <div class="row wow fadeInDown">
              <div class="col-sm-4 step-1">
                <img src="https://www.ayninfotech.com/images/icon/solution.svg" alt="step-1">
                <div class="step-desc">
                  <span>01</span>
                  <h4>INTEGRITY</h4>
                  <hr>
                  <p>Long term success of any company depends on the integrity of services.</p>
                </div>
              </div>
              <div class="col-sm-4 step-2">
                <img src="https://www.ayninfotech.com/images/icon/reliability.svg" alt="step-1">
                <div class="step-desc">
                  <span>02</span>
                  <h4>Reliability</h4>
                  <hr>
                  <p>Understanding the issues of customers and keeping the client’s company performance at peak.
                  </p>
                </div>
              </div>
              <div class="col-sm-4 step-3">
                <img src="https://www.ayninfotech.com/images/icon/solution.svg" alt="step-1">
                <div class="step-desc">
                  <span>03</span>
                  <h4>Honesty</h4>
                  <hr>
                  <p>Long term success of any company depends on the integrity of services.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-12 col-12 col-sm-12">
      <div class="row">
        <div class="col-sm-10 col-md-12 container-acting no-padding">
          <div class="parallax"></div>
        </div>
      </div>
    </div>



    <!--************************ aboutUs area sub-section of HOME section ***********************************-->
    <div class="col-sm-12">
      <div class="row">
        <div id="aboutUs_section" class="container-fluid p-0">
          <div class="col-sm-12">
            <div class="row">
              <div id="overview" class="container-fluid p-0">
                <div class="col-sm-12 margin_btm p-0">
                  <div class="row">
                    <h2 class="about_us_heading">
                      About us</h2>
                    <div class="aboutUs_hr">
                      <div class="hr">
                      </div>
                    </div>

                    <p class="subheader">
                      AYN Infotech is a leading information technology and business process services company where we accept complex level challenges
                      and convert those into simplified solutions by cognitive computing, automation, cloud, analytics and
                      emerging technologies to help our clients adapt to the digital world and make them successful. </p>
                  </div>
                  <div class="col-sm-10 col-md-12 container-acting p-0">
                    <div class="row">
                      <div class="container">
                        <div class="col-12 col-sm-12 col-md-4 wow bounceInLeft">
                          <div class="card custom_shadow">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item no-padding">
                                <div class="img_mission">
                                  <img src="./img/about-mission.jpg">
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="card_text">
                                  <h4>Our Mission</h4>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.
                                  </p>
                                </div>

                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 wow flipInX">
                          <div class="card custom_shadow">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item no-padding">
                                <div class="img_mission">
                                  <img src="./img/about-vision.jpg">
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="card_text">
                                  <h4>Our Vision</h4>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.
                                  </p>
                                </div>

                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 wow bounceInRight">
                          <div class="card custom_shadow">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item no-padding">
                                <div class="img_mission">
                                  <img src="./img/about-plan.jpg">
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="card_text">
                                  <h4>Our Plan</h4>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.
                                  </p>
                                </div>

                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--************************************ screen-shot section *********************************-->
  <div class="col-sm-12">
    <div class="row">
      <div id="screenshot_section" class="container-fluid">
        <div class="container">
          <div class="col-sm-12">
            <div class="row">
              <div id="overview" class="container-fluid">
                <div class="col-sm-12 margin_btm">
                  <div class="row">
                    <h2 class="portfolio_heading">
                      Awesome portfolio</h2>
                    <div class="portfolio_hr">
                      <div class="hr">
                      </div>
                    </div>

                    <p class="subheader">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum
                      eget lectus non gravida ultrices </p>
                  </div>
                  <div class="row">
                    <div class="fil_btn_stl">
                      <button class="filter_btn active_m" data-filter="all">All</button>
                      <button class="filter_btn" data-filter="login">Engineering</button>
                      <button class="filter_btn" data-filter="Calendar">Services</button>
                      <button class="filter_btn" data-filter="Chart">Products</button>
                      <button class="filter_btn" data-filter="Workout">Games</button>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="row">
                      <div id="carousel" class="owl-carousel owl-theme">

                        <div class="item filter login">
                          <img src="img/engineer.png" class="img-responsive">
                        </div>
                        <div class="item filter Calendar">
                          <img src="img/services.png" class="img-responsive ">

                        </div>




                        <div class="item filter Chart">
                          <img src="img/cal.jpg" class="img-responsive ">
                        </div>





                        <div class="item filter Workout">
                          <img src="img/games.png" class="img-responsive ">
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--*************************************** contact section ********************************-->
  <div class="col-sm-12 contact_main">
    <div class="row">
      <div id="contact_section" class="container-fluid sec-team bg-gradient-horizontal bg-img">
        <div class="bg-img"></div>
        <div class="container">
          <div class="col-sm-12">
            <div class="row">
              <h2 class="sec-title">
                Our Team</h2>
              <div class="hr">
              </div>
              <p class="subheader">
                Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum
                eget lectus non gravida ultrices </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3 marginB30 wow flipInX">
              <div class="wrapper">
                <div class="wrapper-img">
                  <img class="img-responsive" src="./img/ceo.jpg" alt="team">
                </div>
                <h5>Walter White</h5>
                <h6>CEO</h6>
                <hr>
                <div class="social">
                  <a target="_blank" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 marginB30 wow flipInX">
              <div class="wrapper">
                <div class="wrapper-img">
                  <img class="img-responsive" src="./img/product_m.jpg" alt="team">
                </div>
                <h5>Sarah George</h5>
                <h6>Product Manager</h6>
                <hr>
                <div class="social">
                  <a target="_blank" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 marginB30 wow flipInX">
              <div class="wrapper">
                <div class="wrapper-img">
                  <img class="img-responsive" src="./img/team-3.jpg" alt="team">
                </div>
                <h5>William Anderson</h5>
                <h6>CTO</h6>
                <hr>
                <div class="social">
                  <a target="_blank" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 marginB30 wow flipInX">
              <div class="wrapper">
                <div class="wrapper-img">
                  <img class="img-responsive" src="./img/hr.jpg" alt="team">
                </div>
                <h5>Amanda Jepson</h5>
                <h6>Accountant</h6>
                <hr>
                <div class="social">
                  <a target="_blank" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a target="_blank" href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row extra_padding">
            <div class="col-12 col-sm-12 col-md-6">
              <div class="contact_heading">
                <h2>Let Us Know About You!</h2>
                <div class="mail_img">
                  <img src="./img/mail_contact.png">
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
              <form>
                <div id="contact_form">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">First Name</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Last Name</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="last name">
                    </div>
                  </div>
                  <div class="form-group col-md-12">
                    <label for="inputAddress">Email</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="form-group col-md-12">
                    <label for="validationTextarea">Textarea</label>
                    <textarea class="form-control" placeholder="Required example textarea" required></textarea>
                  </div>


                </div>
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn contact_btn">Send</button>
                  <button type="submit" class="btn contact_btn">Reset</button>
                </div>

              </form>
            </div>
          </div>
        </div>
        <div class="scroll_btn">
          <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
            <i class="fa fa-chevron-up"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--*************************************** footer section ********************************-->
  <footer>

    <div class="col-12 col-sm-12 col-md-12 footer_bg">
      <div class="container">
        <div class="row col-md-4">
          <h2>USEFUL LINKS</h2>
          <ul>
            <li>
              <span>
                <i class="fa fa-arrow-circle-right"></i>
              </span> Home</li>
            <li>
              <span>
                <i class="fa fa-arrow-circle-right"></i>
              </span> About Us</li>
            <li>
              <span>
                <i class="fa fa-arrow-circle-right"></i>
              </span> Portfolio</li>
            <li>
              <span>
                <i class="fa fa-arrow-circle-right"></i>
              </span> Contact</li>
          </ul>
        </div>
        <div class="row col-md-4">
          <h2>contact us</h2>
          <ul>
            <li>Rajashree Estate, Second Floor,</li>
            <li>Sr.No.278/3, Hinjewadi Phase-2</li>
            <li>At Maan , Tal.Mulshi,</li>
            <li>Pune Maharashtra India - 411057</li>
          </ul>

          <div class="social_icon">
            <ul>
              <li>
                <i class="fa fa-facebook-f"></i>
              </li>
              <li>
                <i class="fa fa-twitter"></i>
              </li>
              <li>
                <i class="fa fa-google-plus"></i>
              </li>
              <li>
                <i class="fa fa-linkedin"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="row col-md-4">
          <div class="footer_logo">
            <img src="./img/ayn_infotech.png">
          </div>
<div class="footer_form">
    <div class="form-group col-md-12">
        <input type="text" class="form-control" placeholder="subscribe">
        <button class="btn btn-primary btn_footer">Subscribe</button>
      </div>
</div>
          


        </div>
      </div>
    </div>


    </div>
  </footer>


</body>

</html>